<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration file="C:\Users\Jongmin Lee\Documents\GitHub\CaTx\CaTx.prj" location="C:\Users\Jongmin Lee\Documents\GitHub\CaTx" name="CaTx" target="target.mlapps" target-name="Package App">
    <param.appname>CaTx</param.appname>
    <param.authnamewatermark>Terahertz Applications Group</param.authnamewatermark>
    <param.email />
    <param.company>University of Cambridge</param.company>
    <param.icon />
    <param.icons />
    <param.summary />
    <param.description />
    <param.screenshot>C:\Users\Jongmin Lee\AppData\Local\Temp\tpc2673c87_582b_41be_91d5_cc313b2ee674.png</param.screenshot>
    <param.version>1.00</param.version>
    <param.products.name />
    <param.products.id />
    <param.products.version />
    <param.platforms />
    <param.output>${PROJECT_ROOT}</param.output>
    <param.guid>3ea31c91-b7c9-4a59-aae3-5e854e295202</param.guid>
    <unset>
      <param.email />
      <param.icon />
      <param.icons />
      <param.summary />
      <param.description />
      <param.products.name />
      <param.products.id />
      <param.products.version />
      <param.platforms />
      <param.output />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\CaTx.mlapp</file>
    </fileset.main>
    <fileset.depfun>
      <file>${PROJECT_ROOT}\CaT_logo.png</file>
      <file>${PROJECT_ROOT}\dotTHz_logo.png</file>
    </fileset.depfun>
    <fileset.resources />
    <fileset.package />
    <build-deliverables>
      <file location="C:\Users\Jongmin Lee\Documents\GitHub" name="CaTx" optional="false">C:\Users\Jongmin Lee\Documents\GitHub\CaTx</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2023a</root>
      <toolboxes />
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>